<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="estudiantes">
  <ClassDiagramComponents>
    <Class name="Controlador" package="controlador" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="capturarOpcion" returnType="int" visibility="public" isStatic="true"/>
        <Method name="ingresar" returnType="void" visibility="public" isStatic="true"/>
        <Method name="buscar" returnType="void" visibility="public" isStatic="true"/>
        <Method name="modificar" returnType="void" visibility="public" isStatic="true"/>
        <Method name="eliminar" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="lector" package="controlador" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="In" type="Scanner" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Modelo" package="modelo" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombres" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Field name="apellidos" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Field name="nacimiento" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Field name="correoins" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Field name="correoper" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Field name="celular" type="ArrayList&lt;Long&gt;" visibility="public" isStatic="true"/>
        <Field name="fijo" type="ArrayList&lt;Long&gt;" visibility="public" isStatic="true"/>
        <Field name="programa" type="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vista" package="vista" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="imprimirMenu" returnType="void" visibility="public" isStatic="true"/>
        <Method name="verDirectorio" returnType="void" visibility="public" isStatic="true"/>
        <Method name="listar" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="indice"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="main" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
